# Easysent-v2

./: gradle.properties  settings.gradle
PickFile/: build.gradle
PickFile/src/main/java/com/easy/pickfile/: CheckPermission.java  PickFile.java
PickFile/src/main/java/com/easy/pickfile/Interface/: IsSelect.java  Onselect.java
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/easysent/in/: LoginActivity.java  MainActivity.java
app/src/main/java/easysent/in/Activity/: ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  OtpActivity.java  SetPasswordActivity.java  SignupActivity.java
app/src/main/java/easysent/in/Activity/GroupChat/: GroupChatDetails.java  GroupDetailsActivity.java
app/src/main/java/easysent/in/Activity/Messages/: MessageActivity.java
app/src/main/java/easysent/in/Adapter/: Attachment_viewpager.java  ChatThreadAdapter.java  ClipsAdapter.java  CreateGroupUserAdapter.java  GroupChatNewAdapter.java  GroupUserAdapter.java  Group_Attachment_viewpager.java  GroupsAdapter.java  LoginHistoryAdapter.java  MessageNewAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/easysent/in/Encription/: Encripter.java
app/src/main/java/easysent/in/FileHandle/: CompressImage.java  Onselect.java  PickFile.java
app/src/main/java/easysent/in/Firebase/: BootReciver.java  Data.java  FirebaseMessaging.java  Message.java  MyResponse.java  Sender.java  ShowNotification.java  SubscribetoTopic.java
app/src/main/java/easysent/in/Fragments/: Add_Clip_Fragment.java  ChatsFragment.java  ChengePasswordFragment.java  ClipsFragment.java  CreateGroupFragment.java  EditProfileFragment.java  GroupsFragment.java  MainFragment.java  SettengsFragment.java  UsersFragment.java
app/src/main/java/easysent/in/Helper/: AppController.java  Constants.java  CustomProgressbar.java  ExifUtils.java  GenericTextWatcher.java  GetFilePath.java  ImageGetter.java  MethodClass.java  NetWorkChecker.java  SaveWithProgress.java  ShareData.java  ShowNotification.java  Subs_item.java  SwipeListener.java  SyncData.java  SyncEditext.java  TimeAgo2.java
app/src/main/java/easysent/in/Helper/SharePref/: PreferenceFile.java  PreferenceKey.java
app/src/main/java/easysent/in/Interface/: AllInterFace.java  OnClick.java  OnDateSelect.java  OnMenuItemClick.java  OnMobileExist.java  Response.java
app/src/main/java/easysent/in/Interface/Messages/: Item.java  ListMessages.java  LiveData_Item.java  LiveData_Messages.java  LiveDatanonPage.java
app/src/main/java/easysent/in/Networking/: Main.java  NetworkChangeReceiver.java
app/src/main/java/easysent/in/Networking/Helper/: ApiClient.java  ApiInterface.java  File_model.java  MethodClass.java  ProgressRequestBody.java  Response.java
app/src/main/java/easysent/in/Networking/Helper/multipart/: PART.java  Params.java  Utils.java
app/src/main/java/easysent/in/Networking/Interface/: OnError.java  OnSuccess.java
app/src/main/java/easysent/in/Response/Add_Clip_response/: AddClipResponse.java
app/src/main/java/easysent/in/Response/AllThreads/: AllThreadsResponse.java  ThreadsItem.java
app/src/main/java/easysent/in/Response/AllUsers/: AllUsersResponse.java  UsersItem.java
app/src/main/java/easysent/in/Response/All_Clips/: AllClipResponse.java  ClipsItem.java  Data.java  Rect.java
app/src/main/java/easysent/in/Response/Chats_By_Thread/: AllChatResponse.java  ChatsItem.java
app/src/main/java/easysent/in/Response/Error/: Error.java
app/src/main/java/easysent/in/Response/GetAllBlocks/: AllBlockResponse.java  Block_item.java
app/src/main/java/easysent/in/Response/GetGroupUser/: GetGroupResponse.java  UsersItem.java
app/src/main/java/easysent/in/Response/GetGroups/: GetgroupsResponse.java  GroupsItem.java
app/src/main/java/easysent/in/Response/GroupChats/: GetGroupChatsResponse.java  MessagesItem.java
app/src/main/java/easysent/in/Response/Login/: LoginResponse.java  User.java
app/src/main/java/easysent/in/Response/LoginHistory/: HistoryItem.java  LoginHistoryResponse.java
app/src/main/java/easysent/in/Response/OtpResend/: ResendOtpResponse.java
app/src/main/java/easysent/in/Response/Register/: RegisterResponse.java
app/src/main/java/easysent/in/Response/getIp/: GetIp.java
app/src/main/java/easysent/in/Room/Block/: Block.java  BlockDao.java  BlockRepository.java  BlockViewModel.java
app/src/main/java/easysent/in/Room/GroupChat/: GroupChatDataBase.java  GroupChatRepository.java  Group_Chat.java  Groups_Chats_dao.java  Groups_chat_ViewModel.java
app/src/main/java/easysent/in/Room/Groups/: Groups.java  GroupsDatabase.java  Groups_ViewModel.java  Groups_dao.java  Groups_repository.java
app/src/main/java/easysent/in/Room/Messages/: Chat_dao.java  Chatepository.java  Chats.java  MessageDataBase.java  Message_View_Model.java
app/src/main/java/easysent/in/Room/Threads/: Active_Thread.java  Message_Thread.java  Thread_ViewModel.java  Thread_dao.java  Thread_repository.java
app/src/main/java/easysent/in/Room/Users/: UserDao.java  UserDatabase.java  UserRepository.java  UserVewModel.java  Users.java
app/src/main/res/layout/: active_thread_item.xml  activity_forgot_password.xml  activity_group_chat_details.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_otp.xml  activity_set_password.xml  activity_share.xml  activity_signup.xml  anim_logo.xml  attachment_layout.xml  chat_item.xml  clip_action_menue.xml  clip_item.xml  create_group.xml  create_group_user_item.xml  fragment_add__clip_.xml  fragment_chats.xml  fragment_chenge_password.xml  fragment_clips.xml  fragment_edit_profile.xml  fragment_groups.xml  fragment_main.xml  fragment_settengs.xml  fragment_users.xml  group_user_item.xml  login_history_item.xml  report_lay.xml  toolbar_2.xml  user_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/raw/: serviceaccountkey.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
