<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btn_menu"
            android:layout_width="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_menu1"
            app:tint="@color/thim_color" />

        <ImageView
            android:id="@+id/btn_like"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_like" />
        <TextView
            android:id="@+id/like_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="center"
            style="@style/desc"
            android:textColor="@color/white"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btn_dis_like"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:rotation="180"
            android:src="@drawable/ic_like" />
        <TextView
            android:id="@+id/dis_like_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="center"
            style="@style/desc"
            android:textColor="@color/white"
            />
        <RadioGroup
            android:id="@+id/radio"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <RadioButton
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/dislike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <RadioButton
                android:id="@+id/like_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btn_comment"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:rotation="180"
            android:src="@drawable/ic_message" />
        <TextView
            android:id="@+id/comment_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="center"
            style="@style/desc"
            android:textColor="@color/white"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginVertical="@dimen/_10sdp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/btn_views"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:rotation="180"
            android:src="@drawable/ic_view" />
        <TextView
            android:id="@+id/view_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="10"
            android:gravity="center"
            style="@style/desc"
            android:textColor="@color/white"
            />
    </LinearLayout>


</LinearLayout>