<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="easysent.in.Fragments.GroupsFragment">
    <RelativeLayout
        android:id="@+id/btn_create_group"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/button_bacground">


        <TextView
            android:id="@+id/tv_view_attendies"
            style="@style/Textdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/create_new_group"
            android:textColor="@color/white" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/btn_create_group"
        android:id="@+id/recycler"
        tools:listitem="@layout/active_thread_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_5sdp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />


</RelativeLayout>