<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBgCard"
    tools:context="easysent.in.Fragments.SettengsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:src="@drawable/ic_settings"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/account_settings"
                android:gravity="bottom"
                android:layout_gravity="center_vertical"
                style="@style/TextHedingSecondery"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:orientation="horizontal">
          <View
              android:layout_width="@dimen/_50sdp"
              android:layout_height="@dimen/_2sdp"
              android:background="@color/thim_color"
              />  <View
              android:layout_width="match_parent"
              android:layout_height="@dimen/_2sdp"
              android:background="@color/gray_line"
              />
        </LinearLayout>
        <TextView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:text="@string/authentication"
            style="@style/Textdesc"
            />
        <LinearLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/curved_border_5"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enable FingerPrint Authentication"
                style="@style/desc"
                />
            <CheckBox
                android:id="@+id/enable_fingireprint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/thim_color"
                />
        </LinearLayout>
        <TextView
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_height="wrap_content"
            android:text="@string/account_management"
            style="@style/Textdesc"
            />
        <LinearLayout
            android:id="@+id/lay_delete"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/_10sdp"
            android:background="@drawable/curved_border_5"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/delete_account"
                android:textColor="@color/red"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="@dimen/_12sdp"
                android:paddingVertical="@dimen/_10sdp"
                style="@style/desc"
                />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>