<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/MainBgCard"
    tools:context="easysent.in.Fragments.EditProfileFragment">

  <de.hdodenhof.circleimageview.CircleImageView
      android:id="@+id/iv_profile"
      android:layout_width="@dimen/_60sdp"
      android:layout_height="@dimen/_60sdp"
      android:layout_marginTop="@dimen/_30sdp"
      android:src="@drawable/avatar"
      android:layout_centerHorizontal="true"
      />
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mr_nobody"
        style="@style/Textdesc"
        android:layout_below="@id/iv_profile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_10sdp"
        />
    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nobody_gmail_com"
        style="@style/Textdesc"
        android:layout_below="@id/tv_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_3sdp"
        />
    <LinearLayout
        android:layout_below="@id/tv_email"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_5sdp"
            android:background="@color/thim_color"
            />
      <EditText
          android:id="@+id/name"
          android:layout_width="match_parent"
          android:layout_height="@dimen/edth"
          android:layout_marginHorizontal="@dimen/_10sdp"
          android:background="@drawable/curved_border_black"
          android:hint="@string/full_name"
          android:layout_marginTop="@dimen/_15sdp"
          android:paddingStart="@dimen/_7sdp"
          android:textColorHint="@color/gray_white"
          />

      <EditText
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="@dimen/edth"
          android:layout_marginTop="@dimen/_15sdp"
          android:layout_marginHorizontal="@dimen/_10sdp"
          android:backgroundTint="@color/nonEdtable"
          android:background="@drawable/curved_border_black"
          android:hint="@string/email"
          android:text="@string/email"
          style="@style/custom_EditTextStyle2"
          android:focusable="false"
          android:paddingStart="@dimen/_7sdp"
          android:textColor="@color/gray_white"
          android:textColorHint="@color/gray_white" />

        <EditText
          android:id="@+id/phone"
          android:layout_width="match_parent"
          android:layout_height="@dimen/edth"
          android:layout_marginHorizontal="@dimen/_10sdp"
          android:background="@drawable/curved_border_black"
          android:hint="@string/phone"
            android:inputType="phone"
          android:layout_marginTop="@dimen/_15sdp"
          android:paddingStart="@dimen/_7sdp"
          android:textColorHint="@color/gray_white"
          />
        <EditText
          android:id="@+id/about"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_70sdp"
          android:layout_marginHorizontal="@dimen/_10sdp"
          android:background="@drawable/curved_border_black"
          android:hint="@string/about"
            android:gravity="top"
            android:paddingTop="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:paddingStart="@dimen/_7sdp"
          android:textColorHint="@color/gray_white"
          />
      <RadioGroup
          style="@style/desc"
          android:layout_marginHorizontal="@dimen/_10sdp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/_15sdp"
          android:orientation="horizontal">
        <RadioButton
            android:id="@+id/male"
            android:text="@string/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <RadioButton
            android:id="@+id/female"
            android:text="@string/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            /> <RadioButton
            android:id="@+id/other"
            android:text="@string/prefer_not_say"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
      </RadioGroup>
      <RelativeLayout
          android:id="@+id/btn_submit"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_35sdp"
          android:layout_marginBottom="@dimen/_50sdp"
          android:layout_marginHorizontal="@dimen/_10sdp"
          android:layout_marginTop="@dimen/_15sdp"
          android:background="@drawable/button_bacground">

        <TextView
            style="@style/Textdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/update"
            android:textColor="@color/white" />
      </RelativeLayout>


    </LinearLayout>

</RelativeLayout>