<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:background="@drawable/curved_border_5"
    android:backgroundTint="@color/gray_border">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device"
            style="@style/desc"
            android:padding="@dimen/_7sdp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/status"
            android:visibility="gone"
            android:textColor="@color/theme"
            android:textSize="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_7sdp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"

        style="@style/desc"
        android:padding="@dimen/_7sdp"
        />


</LinearLayout>