<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:src="@drawable/avatar" />
    <View
        android:visibility="gone"
        android:id="@+id/status"
        android:layout_width="@dimen/_10sdp"
        android:background="@drawable/active"
        android:layout_alignRight="@id/profile_image"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_minus3sdp"
        android:layout_height="@dimen/_10sdp"
        />
    <LinearLayout
       android:layout_toRightOf="@id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="horizontal">



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                style="@style/TextHeding3"
                android:textSize="@dimen/_12sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="@string/mr_nobody"
                />

            <TextView
                android:id="@+id/about"
                style="@style/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello users"
                android:maxLines="2"
             />
        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
       android:layout_below="@id/profile_image"
        android:background="@color/gray_line"
        />
</RelativeLayout>